<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <img src="../img/cropped-new-electrek-logo.webp" alt="LOGO" class="header-logo"> 
    <nav>
      <ul class="header-list">
        <li class="header-item"><a href="#">Youtube</a></li>
        <li class="header-item"><a href="#">FaceBook</a></li>
        <li class="header-item"><a href="#">Twitter</a></li>
        <li class="header-item"><a href="#">Instagram</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="pagination">
      <div class="pagination-wrapper">
        <a href="" class="pagination-link-1">Exclusives</a>
        <select name="select-1" id="" class="pagination-select-1">
          <option value="value-1" selected disabled>Autos</option>
          <option value="value-2">Electric Vehicle Price Guide – best prices for dealers in the US</option>
          <option value="value-3">Tesla</option>
          <option value="value-4">Ford</option>
          <option value="value-5">GM</option>
          <option value="value-6">BMW</option>
          <option value="value-7">Jaguar</option>
          <option value="value-8">VW</option>
          <option value="value-9">Daimler/Mercedes</option>
          <option value="value-10">Hyundai</option>
          <option value="value-11">Nissan</option>
          <option value="value-12">Toyota</option>
        </select>
        <select name="select-2" id="" class="pagination-select-2">
          <option value="value-1" selected disabled>Alt. Transport</option>
          <option value="value-3">Ebikes</option>
          <option value="value-3">Electric Motorcycles</option>
          <option value="value-3">Bus</option>
          <option value="value-3">HupperLoop</option>
        </select>
        <select name="select-3" id="" class="pagination-select-3">
          <option value="value-1" selected disabled>Autonomy</option>
          <option value="value-3">Tesla Autopilot</option>
          <option value="value-3">Cruise Automation</option>
          <option value="value-3">Uber</option>
          <option value="value-3">Waymo</option>
        </select>
        <select name="select-4" id="" class="pagination-select-4">
          <option value="value-1" selected disabled>Energy</option>
          <option value="value-3">Green Energy</option>
          <option value="value-3">Climate</option>
        </select>
        <a href="" class="pagination-link-2">Tesla Shop</a>
      </div>
    </section>
    <section class="preview">
      <div class="preview-wrapper">
        <div class="preview-content1">
          <div class="preview-inner"><img src="../img/EV-Federal-Tax-Credits.jpg" alt="" class="preview-img"></div>
          <p class="preview-text">
            Here are the cars eligible for the $7,500 EV tax credit
          </p>
        </div>
        <div class="preview-content2">
          <div class="preview-inner"><img src="../img/fucare-hu3-pro-scooter-header.jpg" alt="" class="preview-img"></div>
          <p class="preview-text">
            Tesla Supercharger membership for non-Tesla EV owners
          </p>
        </div>
        <div class="preview-content3">
          <div class="preview-inner"><img src="../img/high-lonesome-enel-green-power.jpg" alt="" class="preview-img"></div>
          <p class="preview-text">
            Fucare HU3 electric scooter review: Why I fell in love
          </p>
        </div>
        <div class="preview-content4">
          <div class="preview-inner"><img src="../img/Tesla-Supercharger-open-to-other-EVs.jpg" alt="" class="preview-img"></div>
          <p class="preview-text">
            Here's how states can quit fossil fuels
          </p>
        </div>
      </div>
    </section>

  </main>
</body>
</html>




								